<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black;  
            ISSO TUDO PODE SER SIMPLIFICADO COM A LINHA ABAIXO, SEGUE A ORDEM*/

            border: 10px solid black;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; ISSO TUDO PODE SER SIMPLIFICADO COM A LINHA ABAIXO, SEGUE A ORDEM*/

            /* padding: 10px 10px 10px 10px; PODE SER FEITO ASSIM, OU COMO SÃO TODOS IGUAIS PODE SER COMO*/   padding: 10px;

            /*padding: 10px 20px; CIMA E BAIXO 10px, DIREITA E ESQUEDA 20px*/


            /* margin: auto;  CENTRALIZAR */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; ISSO TUDO PODE SER SIMPLIFICADO COM A LINHA ABAIXO, SEGUE A ORDEM*/

            margin: 20px auto 40px auto;

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>,vamos ver como tudo isso funciona</p>
</body>
</html>