<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body{
            height: 100vh; /*vh É A MEDIDA DA VIEW PORT, ou seja a medida da tela*/


            margin: 0;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 

            //Contain mostra a imagem 100%, sem corte nenhum
            Cover cobre a view port completa, se precisar cortando a imagem//
            background-attachment: fixed; */
            
            /*É POSSIVEL FAZER UM SHORTHAND PARA O BACKGROUND
            background: color image position repeat [size] attachment
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            
            POREM O SIZE NÃO ESTA FUNCIONANDO CORRETAMENTE
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover; 
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim sint cupiditate. Aperiam quasi qui fugit assumenda iste, ipsa enim laudantium eius ipsam pariatur, accusantium molestiae quas eveniet et odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis, neque corrupti, accusamus quaerat architecto id dolores ea repellendus distinctio tempora similique reiciendis quos repudiandae ipsam nihil ut molestiae inventore!</p>
    </main>
</body>
</html>