<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(2n){
            background-color: lightgray;
        }

        div#container{
            overflow-x: auto; /*faz com que a tabela se torne responsiva*/
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea accusantium dolores iste fugit saepe unde ratione architecto beatae, assumenda nesciunt magnam iure voluptate, ab eligendi maxime pariatur voluptatem id!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Smartphone</td>
                    <td>120</td>
                    <td>110</td>
                    <td>150</td>
                    <td>130</td>
                    <td>140</td>
                    <td>160</td>
                    <td>170</td>
                    <td>180</td>
                    <td>200</td>
                    <td>210</td>
                    <td>220</td>
                    <td>230</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>90</td>
                    <td>85</td>
                    <td>95</td>
                    <td>100</td>
                    <td>105</td>
                    <td>110</td>
                    <td>115</td>
                    <td>120</td>
                    <td>130</td>
                    <td>140</td>
                    <td>150</td>
                    <td>160</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>70</td>
                    <td>60</td>
                    <td>75</td>
                    <td>80</td>
                    <td>85</td>
                    <td>90</td>
                    <td>95</td>
                    <td>100</td>
                    <td>110</td>
                    <td>120</td>
                    <td>130</td>
                    <td>140</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>